-------------------------------------------------------------------------------
Test set: ErrorTest0
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.09 sec <<< FAILURE! - in ErrorTest0
test001(ErrorTest0)  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at TestProgram.TestStudentSubmission(TestProgram.java:12)
	at ErrorTest0.test001(ErrorTest0.java:21)

