-------------------------------------------------------------------------------
Test set: ProgramCorrect_ESTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 0.339 sec <<< FAILURE! - in ProgramCorrect_ESTest
test1(ProgramCorrect_ESTest)  Time elapsed: 0.024 sec  <<< ERROR!
java.lang.NoSuchMethodError: ProgramCorrect.findMax([J)J
	at ProgramCorrect_ESTest.test1(ProgramCorrect_ESTest.java:28)

test0(ProgramCorrect_ESTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NoSuchMethodError: ProgramCorrect.findMax([J)J
	at ProgramCorrect_ESTest.test0(ProgramCorrect_ESTest.java:20)

test3(ProgramCorrect_ESTest)  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.NoSuchMethodError: ProgramCorrect.findMax([J)J
	at ProgramCorrect_ESTest.test3(ProgramCorrect_ESTest.java:44)

test2(ProgramCorrect_ESTest)  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.NoSuchMethodError: ProgramCorrect.findMax([J)J
	at ProgramCorrect_ESTest.test2(ProgramCorrect_ESTest.java:36)

test4(ProgramCorrect_ESTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NoSuchMethodError: ProgramCorrect.findMax([J)J
	at ProgramCorrect_ESTest.test4(ProgramCorrect_ESTest.java:60)

