-------------------------------------------------------------------------------
Test set: TestProgram_ESTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.012 sec <<< FAILURE! - in TestProgram_ESTest
test1(TestProgram_ESTest)  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.NoSuchMethodError: TestProgram.TestStudentSubmission([J)J
	at TestProgram_ESTest.test1(TestProgram_ESTest.java:30)

test0(TestProgram_ESTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NoSuchMethodError: TestProgram.TestStudentSubmission([J)J
	at TestProgram_ESTest.test0(TestProgram_ESTest.java:21)

test3(TestProgram_ESTest)  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.NoSuchMethodError: TestProgram.TestStudentSubmission([J)J
	at TestProgram_ESTest.test3(TestProgram_ESTest.java:64)

test2(TestProgram_ESTest)  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.NoSuchMethodError: TestProgram.TestStudentSubmission([J)J
	at TestProgram_ESTest.test2(TestProgram_ESTest.java:48)

